<!DOCTYPE html>
<html>
<head>
    <title>index page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            display: flex;
            justify-content: space-between;
            width: 70%;
            padding: 5% 0;
        }

        table, td, th {
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        table {
            width: 40%;
            text-align: center;
            margin: 0;
        }

        th {
            background-color: #5f5e5e;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Index Page</h1>

    <div class="table-container">
        <table class="a">
            <tr class="t11">
                <th colspan="2">BS TASKS</th>
            </tr>
            <tr class="t12">
                <th>Task Number</th>
                <th>link</th>
            </tr>

            <tr class="t12">
                <td>Task-1</td>
                <td><a href="bs-task1.html">Link</a></td>
            </tr>
            <tr class="t12">
                <td>Task-2</td>
                <td><a href="bs-task2.html">Link</a></td>
            </tr>
            <tr class="t12">
                <td>Task-3</td>
                <td><a href="bs-task3.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-4</td>
                <td><a href="bs-task4.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="bs-task5.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="bs-task6.html">Link</a></td>
            </tr>
        </table>

        <table id="t2">
            <tr>
                <th colspan="2">JS TASKS</th>
            </tr>
            <tr class="t12">
                <th>Task Number</th>
                <th>link</th>
            </tr>
            <tr>
                <td>Task-1</td>
                <td><a href="js-task1.html"> Link</a></td>
            </tr>
            <tr>
                <td>Task-2</td>
                    <td><a href="js-task2.html">Link</a>
                </td>
            </tr>
            <tr>
                <td>Task-3</td>
                <td><a href="js-task3.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-4</td>
                <td><a href="js-task4.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="js-task5.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="js-task6.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-7</td>
                <td><a href="js-task7.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-8</td>
                <td><a href="js-task8.html">Link</a></td>
            </tr>
        </table>
    </div><br><br><br><br>
    <p>Name:Leela krishna;<br>Mail id: leelakrishna24032004@gmail.com<br>Mobile no:9491497699
    </p>
</body>
</html>
